name: Build and Attach nixfmt Static Binary

on:
  release:
    types: [published]

jobs:
  build-and-attach:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the same commit as the release
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.release.tag_name }}

      - name: Setup Nix
        uses: cachix/install-nix-action@v26

      - name: Setup Cachix cache
        uses: cachix/cachix-action@v14
        with:
          name: nixos-nixfmt
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Build static binary
        run: |
          nix build -L .#nixfmt-static
          cp result/bin/nixfmt nixfmt

      - name: Upload static binary to release
        uses: softprops/action-gh-release@v2
        with:
          files: nixfmt-static
          tag_name: ${{ github.event.release.tag_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
